

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/muzihuaner/deng@main/deng.css">
<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/old/F.png">
  <link rel="icon" type="image/png" href="/img/old/F.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="工具人•小方">
  <meta name="keywords" content="">
  <title>408-机组 - 工具人小方的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/tomorrow-night.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fxhstudy.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"2c3982f360efc29d0de4a57e127e3cb9","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VV0Y0S3Pj6ERI7DEOFLxUFXs-gzGzoHsz","app_key":"r20xk8AR5pft8xGRQlWKYoin","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.13/js/linkcard.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="工具人小方的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>工具人小方的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://qiniuyun.fxhstudy.com/408-%E6%9C%BA%E7%BB%84.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="408-机组">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-08 13:04" pubdate>
        January 8, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">408-机组</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：9 minutes ago
                
              </p>
            
            <div class="markdown-body">
              <font size="4" face="PingFang SC">


<p>机组难度很大，决定了你的上限，所以如果想考高分的话，需要多花时间去理解”里面”的东西。这里我按照408给的大纲来进行一些总结，下面是我总结的一些笔记，给出幕布链接：</p>
<p><a href="https://www.mubucm.com/doc/2eLd7orLG-G" target="_blank" rel="noopener" class="LinkCard">计算机组成原理</a></p>
<h3 id="1、计算机系统概述"><a href="#1、计算机系统概述" class="headerlink" title="1、计算机系统概述"></a>1、计算机系统概述</h3><h4 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h4><p>这一章是408必考的知识点，年年考，分值占的比例很大，大题涉及，选择涉及，所以一定要好好掌握</p>
<h5 id="计算机性能指标☀️"><a href="#计算机性能指标☀️" class="headerlink" title="计算机性能指标☀️"></a>计算机性能指标☀️</h5><p><span style='color:red;background:背景颜色;font-size:文字大小;'>机器字长</span></p>
<ul>
  <li>计算机进行一次整数运算（即定点整数运算）所能处理的二进制数据的位数</li>
  <li><span style='color:red;background:背景颜色;font-size:文字大小;'>微处理器的位数就是指的机器字长（如我们常说的64位CPU）</span>，机器字长一般等于<span style='color:red;background:背景颜色;font-size:文字大小;'>内部寄存器</span>的大小，字长越长，数的表示范围越大，计算精度越高。操作系统位数指的是操作系统可寻址的位数</li>
    <ul>
      <li>注意说法，CPU位数就是机器字长</li>
      <img src="https://api2.mubu.com/v3/document_image/9f918425-ad05-4cbf-b881-483057e401a5-6205003.jpg" srcset="/img/loading.gif" alt="9f918425-ad05-4cbf-b881-483057e401a5-6205003" style="zoom:25%;" />
      <br/>
      <br/>
      <li>注意ALU:机器字长就是计算机进行一次整数运算能够处理的二进制位数</li>
      <img src="https://api2.mubu.com/v3/document_image/d7b285ff-5883-4e1e-8bd9-106086dd83f6-6205003.jpg" srcset="/img/loading.gif" alt="d7b285ff-5883-4e1e-8bd9-106086dd83f6-6205003" style="zoom:33%;" />
      <br/>
      <br/>
      <img src="https://api2.mubu.com/v3/document_image/df56a450-7fa8-4ea0-946e-f2278dbdddd6-6205003.jpg" srcset="/img/loading.gif" alt="df56a450-7fa8-4ea0-946e-f2278dbdddd6-6205003" style="zoom:33%;" />
    </ul>
  <li>指令字长（与机器字长对比）</li>
    <ul>
      <li>一个指令中包含的二进制代码的位数</li>
    </ul>
  <li>存储字长（与机器字长对比）</li>
    <ul>
      <li>一个存储单元存储的二进制代码的长度</li>
    </ul>
</ul>
<p><span style='color:black;background:背景颜色;font-size:文字大小;'>数据通路带宽</span></p>
<ul>
  <li>数据总线一次所能并行传送信息的位数</li>
</ul>
<p><span style='color:black;background:背景颜色;font-size:文字大小;'>主存容量</span></p>
<ul>
  <li>主存储器能存储信息的最大容量，通常用字节(B)衡量</li>
    <ul>
        <li>字数×字长（例 512K×16位）</li>
        <li>MAR的位数反映存储单元个数，其反映可寻址范围的最大值</li>
        <ul>
          <li>MAR16位 表示有2^16=65536个存储单元 （称64K内存） MDR32位 则存储容量 64K×32位</li>
        </ul>
        <li>n位地址->2^n个存储单元 最大容量= 2^n×存储字长</li>
        <li>总容量=存储单元个数×存储字长      bit单位 总容量=存储单元个数×存储字长/8       Byte单位                </li>
      </ul>
</ul>

<p><span style='color:black;background:背景颜色;font-size:文字大小;'>运算速度</span></p>
<ul>
  <li>吞吐量</li>
    <ul>
      <li>系统单位时间内处理请求的数量</li>
    </ul>
  <li>响应时间</li>
    <ul>
      <li>用户向计算机发送一个请求，到系统做出相应并获得所需结果的等待时间</li>
      <ul>
        <li>通常包括CPU时间（允许一个程序所花时间）和等待时间（磁盘范围、存储器访问、I/O操作、操作系统开销等）</li>
      </ul>
    </ul>
  <li>CPU时钟周期</li>
    <ul>
      <li>通常为节拍脉冲或T周期，即主频的倒数，是CPU中最小的时间单位，每个动作至少需要1个时钟周期</li>
      <li>有关周期的概念</li>
      <ul>
        <li>CPU周期就是机器周期</li>
        <img src="https://api2.mubu.com/v3/document_image/50ac1884-1502-4066-8e80-c90f99755250-6205003.jpg" srcset="/img/loading.gif" alt="50ac1884-1502-4066-8e80-c90f99755250-6205003" style="zoom:33%;" />
        <br/>
      </ul>
    </ul>
  <li>主频（CPU时钟频率）</li>
    <ul>
      <li>机器内部主时钟的频率</li>
      <ul>
        <li>CPU时钟周期=1/主频</li>
      </ul>
      <li>单位 Hz   1Hz表示每秒1次</li>
      <li><span style='color:red;background:背景颜色;font-size:文字大小;'>主频越高，完成指令一个步骤所用的时间越短</span></li>
    </ul>
  <li>CPI</li>
    <ul>
      <li>执行一条指令所需要的时钟周期数</li>
      <li>不同的指令，CPI一般不同，<span style='color:red;background:背景颜色;font-size:文字大小;'>甚至相同的指令，CPI也可能发生变化。</span></li>
      <li><span style='color:red;background:背景颜色;font-size:文字大小;'>A、B主机的CPI一样，主频大的一定快？</span>  错，因为还要看指令系统，如果主频大的那个不支持乘法指令，只能通过多步加法来实现，而主频小的那个支持乘法指令</li>
    </ul>
  <li>CPU执行时间</li>
    <ul>
      <li>运行一个程序所花费的时间</li>
      <li>CPU执行时间=CPU时钟周期数/主频=（指令条数×CPI）/主频</li>
    </ul>
  <li>MIPS</li>
    <ul>
      <li>每秒执行多少百万条指令</li>
      <ul>
        <li>MIPS=指令条数/（执行时间×10^6）=主频/CPI</li>
      </ul>
    </ul>
  <li>MFLOPS</li>
    <ul>
      <li>每秒执行多少百万次浮点运算</li>
      <ul>
        <li>MFLOPS=浮点操作次数/（执行时间×10^6）</li>
      </ul>
    </ul>
  <li>GFLOPS</li>
    <ul>
      <li>GFLOPS=浮点操作次数/（执行时间×10^9）</li>
    </ul>
  <li>TFLOPS</li>
    <ul>
      <li>TFLOPS=浮点操作次数/（执行时间×10^12）</li>
    </ul>
  <li>M、G、T、P、E、Z（单位就是三次方三次方往上加，mg、tp、ez）</li>
  <li>1位（b）=1比特（bit） 1字节=8位=8比特</li>
</ul>



<h5 id="存储器的性能指标"><a href="#存储器的性能指标" class="headerlink" title="存储器的性能指标"></a>存储器的性能指标</h5><ul>
  <li>存储容量=存储字数✖字长</li>
  <ul>
    <li>存储字数表示存储器的地址空间大小</li>
    <li>字长表示一次存取操作的数据量</li>
  </ul>
  <li>单位成本</li>
  <ul>
    <li>每位价格=总成本/总容量</li>
  </ul>
  <li>存储速度</li>
  <ul>
    <li>数据传输率=数据的宽度/存储周期</li>
    <ul>
      <li>存取时间（Ta）</li>
      <ul>
        <li>从启动一次存储器操作到完成该操作经历的时间，分为读出时间和写入时间</li>
      </ul>
      <li>存取周期（Tm）/读写周期/访问周期</li>
      <ul>
        <li>存储器进行一次完整的读写操作所需的全部时间 连续两次独立访问存储器操作（读或写操作）之间所需的最小时间间隔</li>
      </ul>
      <li>主存带宽（Bm）/数据传输率</li>
      <ul>
        <li>每秒从主存进入信息的最大数量</li>
      </ul>
      <li>存取时间不等于存储周期，通常存取周期大于存取时间</li>
      <br/>
      <img src="https://api2.mubu.com/v3/document_image/bff35f0d-e284-46bb-9d73-9d999f383e92-6205003.jpg" srcset="/img/loading.gif" alt="bff35f0d-e284-46bb-9d73-9d999f383e92-6205003" style="zoom:33%;" />
    </ul>
  </ul>
</ul>





<h5 id="流水线技术"><a href="#流水线技术" class="headerlink" title="流水线技术"></a>流水线技术</h5><ul>
  <li>设模块字长等于数据总线宽度，模块存取一个字的存取周期为 T，总线传送周期为 r ，m 称为交叉存取度。</li>
  <ul>
    <li>为实现流水线方式存取，存储器交叉模块数应大于等于：m＞=T/r</li>
    <li>每经 r 时间延迟后启动下一个模块，交叉存储器要求其模块数必须大于或等于m 以保证启动某模块后经过 m×r 的时间后再次启动该模块时，其上次存取操作已经完成（即流水线不间断）</li>
    <li>这样连续存取 m 个字所需的时间为</li>
    <ul>
      <li>t = T + (m-1)r</li>
      <li>上式只是取数据，注意如果是<span style='color:red;background:背景颜色;font-size:文字大小;'>总线事务</span>完成，最后还应加上一个r的<span style='color:red;background:背景颜色;font-size:文字大小;'>总线周期去送数据</span></li>
    </ul>
    <li>顺序方式连续读取 m 个字所需时间为 t2=mT</li>
  </ul>
</ul>

<h5 id="磁盘性能指标"><a href="#磁盘性能指标" class="headerlink" title="磁盘性能指标"></a>磁盘性能指标</h5><ul>
  <li>磁盘的容量</li>
  <ul>
    <li>一个磁盘所能存储的字节总数</li>
    <li>非格式化容量</li>
    <ul>
      <li>磁记录表面可以利用的磁化单元总数</li>
    </ul>
    <li>格式化容量</li>
    <ul>
      <li>按照某种特定的记录格式能存储的信息总量，比非格式化小。（完成划分磁道和扇区，设置文件目录区等操作后的磁盘，当然还有一些备份磁道）</li>
    </ul>
  </ul>
  <li>记录密度</li>
    <ul>
      <li>所有磁道的信息量一定相等</li>
      <br/>
      <img src="https://api2.mubu.com/v3/document_image/2959c637-82fd-4ebb-ab55-7e58c3bf252f-6205003.jpg" srcset="/img/loading.gif" alt="2959c637-82fd-4ebb-ab55-7e58c3bf252f-6205003" style="zoom:33%;" />
    </ul>
  <li><span style='color:red;background:背景颜色;font-size:文字大小;'>平均存取时间</span></li>
  <ul>
  <img src="https://api2.mubu.com/v3/document_image/d4de9e61-761f-487c-b906-4803f9466dec-6205003.jpg" srcset="/img/loading.gif" alt="img" style="zoom:33%;"/>
    <ul>
      <li>存取一个扇区的平均延迟时间为旋转半周的时间</li>
    </ul>
  </ul>
  <li>数据传输率</li>
  <ul>
    <li>磁盘存储器在单位时间内向主机传送数据的字节数</li>
    <ul>
      <li>D=rN</li>
      <ul>
        <li>磁盘转数为 r转/秒 每条磁道容量N个字节</li>
      </ul>
    </ul>
  </ul>
</ul>

<h5 id="流水线的性能指标"><a href="#流水线的性能指标" class="headerlink" title="流水线的性能指标"></a>流水线的性能指标</h5><ul>
  <li>吞吐率【TP】</li>
  <ul>
    <li>
      <img src="https://api2.mubu.com/v3/document_image/f4322795-ded0-4ec9-ae66-134d0cea7212-6205003.jpg" srcset="/img/loading.gif" alt="f4322795-ded0-4ec9-ae66-134d0cea7212-6205003" style="zoom: 50%;" /></li>
    <ul>
      <li> n 是任务数， Tk是处理完成 n 个任务所用的时间</li>
      <li>▲t为时钟周期</li>
    </ul>
    <li>
    <img src="https://api2.mubu.com/v3/document_image/8ad83ef0-dc79-4a21-b107-9b493eef24ff-6205003.jpg" srcset="/img/loading.gif" alt="8ad83ef0-dc79-4a21-b107-9b493eef24ff-6205003" style="zoom:50%;" /></li>
  </ul>
  <li>加速比</li>
  <ul>
    <li>完成同样一批任务，不使用流水线所用的时间与使用流水线所用的时间之比称为流水线的加速比。</li>
    <li><img src="https://api2.mubu.com/v3/document_image/85c1d1ba-fcf9-407d-8f77-2a5a531f475f-6205003.jpg" srcset="/img/loading.gif" alt="85c1d1ba-fcf9-407d-8f77-2a5a531f475f-6205003" style="zoom:80%;" /></li>
    <li>T0表示不使用流水线时的执行时间，即顺序执行所用的时间  Tk表示使用流水线时的执行时间</li>
    <ul>
      <li><img src="https://api2.mubu.com/v3/document_image/1fb3acf4-306d-4e6b-a07d-b2bc3dd25558-6205003.jpg" srcset="/img/loading.gif" alt="1fb3acf4-306d-4e6b-a07d-b2bc3dd25558-6205003" style="zoom:80%;" /></li>
    </ul>
  </ul>
  <li>效率</li>
    <ul>
      <li><img src="https://api2.mubu.com/v3/document_image/a2cd26a3-01b2-4cd3-8e02-4532c1e610e7-6205003.jpg" srcset="/img/loading.gif" alt="a2cd26a3-01b2-4cd3-8e02-4532c1e610e7-6205003" style="zoom:50%;" /></li>
    </ul>
</ul>

<h5 id="周期概念"><a href="#周期概念" class="headerlink" title="周期概念"></a>周期概念</h5><ul>
  <li><img src="https://api2.mubu.com/v3/document_image/6829523853BB44711663136668.jpg" srcset="/img/loading.gif" alt="6829523853BB44711663136668" style="zoom:50%;" /></li>
</ul>

<h5 id="字长概念"><a href="#字长概念" class="headerlink" title="字长概念"></a>字长概念</h5><ul>
  <li>机器字长：机器字长就是计算机进行一次整数运算能够处理的二进制位数</li>
  <li>指令字长：一个指令中包含的二进制代码的位数</li>
  <li>存储字长：一个存储单元存储的二进制代码的长度</li>
</ul>

<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><ul>
  <li>1s🟰1000ms🟰1000,000微秒🟰1,000,000,000纳秒</li>
  <li>1GHz🟰1,000MHz🟰1,000,000KHz🟰1,000,000,000Hz</li>
  <li>1/1KHz🟰1ms</li>
</ul>






<h3 id="2、数据的表示和运算"><a href="#2、数据的表示和运算" class="headerlink" title="2、数据的表示和运算"></a>2、数据的表示和运算</h3><p>第二章的知识点难理解，涉及到数据的一些表示，这里不介绍数据的具体框架知识点，只介绍一些容易忽视的地方</p>
<table>
<thead>
<tr>
<th>小知识点</th>
</tr>
</thead>
<tbody><tr>
<td>1、对于位数相同的定点数和浮点数，可表示的数据<span style='color:red;background:背景颜色;font-size:文字大小;'>个数</span>应该是一样多的。编码位数一定，编码出来的数据个数就是一定的。</td>
</tr>
<tr>
<td>2、补码的一位乘法和原码的除法，其中补码乘法需要做n+1次加，而原码的除法根据第n次余数是否与被除数同号，非同号需要n+1次加</td>
</tr>
<tr>
<td>3、正数原码、补码以及反码是一样的，负数的补码等于反码加一，负数的反码等于原码除符号位取反</td>
</tr>
<tr>
<td>4、C语言中类型转化方向：char—&gt;int—&gt;long—&gt;double</td>
</tr>
<tr>
<td>5、<span style='color:red;background:背景颜色;font-size:文字大小;'>基数</span>越大<span style='color:red;background:背景颜色;font-size:文字大小;'>精度</span>越低，<span style='color:red;background:背景颜色;font-size:文字大小;'>进制</span>越大<span style='color:red;background:背景颜色;font-size:文字大小;'>精度</span>越高。(比如某些10进制小数不能用2进制表示，但是所有二进制小数都可以用10进制表示，这样就很容易理解10进制精度更高)</td>
</tr>
<tr>
<td>6.原码表示时，正数规格化形式为0.1xxx，负数格式化形式为1.1xxx</td>
</tr>
<tr>
<td>7.注意⚠️IEEE745一定要记住，阶码计算是通过二进制算出来的值E，再减127，而不是128，即1001 0011算出来的阶码应该是20(128+16+2+1-127=20)。其中E的取值为1～254，所以阶码单位为-126～127</td>
</tr>
<tr>
<td>8.采用规格化的浮点数最主要是为了增加数据的表示精度。</td>
</tr>
<tr>
<td>9.对于无符号整数乘法，若乘积高n位全为0，即使第n位全为1也正好是2^32-1，不溢出，否则溢出</td>
</tr>
<tr>
<td><span style='color:red;background:背景颜色;font-size:文字大小;'>10.CF=count异或sub     count为最高位的进位，sub为加减控制信号，加法0，减法1</span></td>
</tr>
<tr>
<td><span style='color:red;background:背景颜色;font-size:文字大小;'>11.OF=次高进位异或最高进位</span></td>
</tr>
<tr>
<td>12.乘法溢出判断</td>
</tr>
<tr>
<td><img src="https://api2.mubu.com/v3/document_image/17C6092D8A5143281665297368.jpg" srcset="/img/loading.gif" alt="17C6092D8A5143281665297368" style="zoom: 25%;" /></td>
</tr>
</tbody></table>
<h3 id="3、存储系统"><a href="#3、存储系统" class="headerlink" title="3、存储系统"></a>3、存储系统</h3><table>
<thead>
<tr>
<th>小知识点</th>
</tr>
</thead>
<tbody><tr>
<td>1.主存和cache之间的数据调动是由<span style='color:red;background:背景颜色;font-size:文字大小;'>硬件</span>自动完成的，对所有程序员均是透明的；而主存和辅存之间的数据调动，则是由<span style='color:red;background:背景颜色;font-size:文字大小;'>硬件和操作系统</span>共同完成的，对应用程序员是透明的(CPU与Cache之间的数据交换是以字为单位，Cache与主存是以块为单位)</td>
</tr>
<tr>
<td>2.DRAM的刷新是由<span style='color:red;background:背景颜色;font-size:文字大小;'>硬件</span>自动完成的</td>
</tr>
<tr>
<td>3.高速缓冲存储器是从系统结构上进行改造，使得速度变快</td>
</tr>
<tr>
<td>4.虚拟存储管理系统的基础是程序访问的局部性原理， 此理论的基本含义是 在程序的执行过程中， 程序对主存的访问是不均匀的</td>
</tr>
<tr>
<td>5.虚拟存储器采用的是全相联映射，因为关键是提高命中率，所以还是采用的是回写法</td>
</tr>
</tbody></table>
<h4 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h4><p>这一块得区分一下，细节的地方比较多，并且OS也涉及到了</p>
<h5 id="映射方式"><a href="#映射方式" class="headerlink" title="映射方式"></a>映射方式</h5><p>1.直接映射</p>
<ul>
  <li>Cache行的字段是：标记➕数据（这里的标记是，主存块号➖Cache总行数所占的位数）</li>
  <li>直接映射的地址结构是：标记➕Cache行号➕块内地址（可以看出来，其实就是主存的访问地址，只是先通过这个地址去Cache中找。标记➕Cache行号对应的就是主存块的地址，再加块内地址，找到具体位置）</li>
</ul>
<p>2.全相联映射</p>
<ul>
  <li>Cache行的字段是：标记➕数据（这里的标记是就主存块号，所以全相联映射慢，需要和相联存储器一起用）</li>
  <li>地址结构：标记➕块内地址（因为是随机的，所以标记就是主存块号）</li>
</ul>
<p>3.组相联映射</p>
<ul>
  <li>Cache行的字段是：标记➕数据（这里的标记是，主存块号位数➖Cache总组数所占的位数(可以和直接映射对比一下)，比如主存块号位数是11，Cache有8组，也就是占3位，那么标记占了11 - 3 = 8位）</li>
  <li>地址结构：标记➕组号➕块内地址</li>
</ul>

<p>其中直接映射和组相联映射都是先查找行号/组号找到对应的Cache行/组，然后再和标记进行对比，再检查有效位。</p>
<h5 id="需要注意的点"><a href="#需要注意的点" class="headerlink" title="需要注意的点"></a>需要注意的点</h5><p>直接上图</p>
<img src="https://api2.mubu.com/v3/document_image/60A66287F4BA487D1666854235.jpg" srcset="/img/loading.gif" alt="60A66287F4BA487D1666854235" style="zoom: 33%;" />

<table>
<thead>
<tr>
<th>表格</th>
</tr>
</thead>
<tbody><tr>
<td>1.有效位：为说明Cache行中的信息是否有效，每一个Cache行需要一个有效位</td>
</tr>
<tr>
<td>2.LRU位：替换算法如果采用LRU(最近最少使用算法)，位数与Cache组的大小有关系，需要注意2路占一位LRU位，4路占两位LRU位；Clock算法还有访问位(不过用于操作系统)</td>
</tr>
<tr>
<td>3.修改位：回写法需要注意增加一个修改位(脏位)</td>
</tr>
<tr>
<td>4.失页率的计算要包括全部缺页</td>
</tr>
<tr>
<td>5.Cache缺失由<span style='color:red;background:背景颜色;font-size:文字大小;'>CPU硬件</span>实现，缺页处理由<span style='color:red;background:背景颜色;font-size:文字大小;'>软件</span>来完成</td>
</tr>
<tr>
<td><img src="https://api2.mubu.com/v3/document_image/FB28CC3C9F6E43B01662018650.jpg" srcset="/img/loading.gif" alt="FB28CC3C9F6E43B01662018650" style="zoom: 50%;" /></td>
</tr>
<tr>
<td>6.Cache对所有程序员都透明，而虚存对应用程序员透明，系统程序员不透明。</td>
</tr>
<tr>
<td>7.注意⚠️TLB路数并不能决定虚拟地址中标记要留多少位给组，而是根据TLB组数来决定标记留几位。</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>
<h5 id="Cache总位数的计算"><a href="#Cache总位数的计算" class="headerlink" title="Cache总位数的计算"></a>Cache总位数的计算</h5><p>注意⚠️组相联和直接映射的区别，组相联和直接映射在计算Cache位数算的都是Cache总行数，组相联计算的不是总组数！</p>
<p>例题</p>
<img src="https://api2.mubu.com/v3/document_image/CE2BD4815FF142F31662278712.jpg" srcset="/img/loading.gif" alt="CE2BD4815FF142F31662278712" style="zoom: 25%;" />



<p>答案</p>
<img src="https://api2.mubu.com/v3/document_image/EC5D16CF846E4BEF1662278749.jpg" srcset="/img/loading.gif" alt="EC5D16CF846E4BEF1662278749" style="zoom:25%;" />



<h4 id="芯片引脚"><a href="#芯片引脚" class="headerlink" title="芯片引脚"></a>芯片引脚</h4><p>芯片引脚408考得不深，大概就是SRAM和DRAM最少数目之类的，最多往年没有考过，所以记住即可。</p>
<h5 id="SRAM"><a href="#SRAM" class="headerlink" title="SRAM"></a>SRAM</h5><p>SRAM最小数考虑CS(片选信号线)➕读写信号线</p>
<p>例题</p>
<img src="https://api2.mubu.com/v3/document_image/1EA9F1C21B604A5E1662101999.jpg" srcset="/img/loading.gif" alt="1EA9F1C21B604A5E1662101999" style="zoom:33%;" />

<p>答案</p>
<h5 id="DRAM"><a href="#DRAM" class="headerlink" title="DRAM"></a><img src="https://api2.mubu.com/v3/document_image/C5ADC248958645421662102126.jpg" srcset="/img/loading.gif" alt="C5ADC248958645421662102126" style="zoom:33%;" />DRAM</h5><h5 id="DRAM-1"><a href="#DRAM-1" class="headerlink" title="DRAM"></a>DRAM</h5><p>DRAM最小数考虑读写信号线➕行通选和列通选信号线(一共两根)，并且<span style='color:red;background:背景颜色;font-size:文字大小;'>DRAM采用地址复用，地址线减少一半</span></p>
<p>例题</p>
<img src="https://api2.mubu.com/v3/document_image/DA8A8986315E46121662102029.jpg" srcset="/img/loading.gif" alt="DA8A8986315E46121662102029" style="zoom:33%;" />

<p>答案</p>
<img src="https://api2.mubu.com/v3/document_image/5542342F39EB4FDE1662102235.jpg" srcset="/img/loading.gif" alt="5542342F39EB4FDE1662102235" style="zoom:33%;" />





<h3 id="4、指令系统"><a href="#4、指令系统" class="headerlink" title="4、指令系统"></a>4、指令系统</h3><p>无，指令系统因为本科阶段打比赛汇编学得比较多，所以当时这一部分学起来不是很困难。</p>
<h3 id="5、中央处理器"><a href="#5、中央处理器" class="headerlink" title="5、中央处理器"></a>5、中央处理器</h3><p>这章知识点很多，容易漏的知识点也比较多，所以需要多总结多思考</p>
<table>
<thead>
<tr>
<th>小知识点</th>
</tr>
</thead>
<tbody><tr>
<td>1.中断响应是CPU在每条指令执行结束前检查的，如果有，就进入中断周期，并且保存断点</td>
</tr>
<tr>
<td>2.理解什么是超标量流水线技术，超流水线技术</td>
</tr>
<tr>
<td>3.转移指令，PC并不总是修改为转移指令的目标地址，在转移指令时，需判别是否转移成功，成功则是目标地址，失败则是PC➕1</td>
</tr>
<tr>
<td>4.间址周期结束时，MDR中存放是的操作数的地址，而具体的操作数，需要到执行周期去取</td>
</tr>
<tr>
<td>5.按字节编制的时候需要注意，若题目又说按字边界对齐存放，此时MAR(或者有关的位数)就是主存空间/(字长/8)——16年统考选</td>
</tr>
<tr>
<td>6.指令字长一般取字节或者存储字长的整数倍，而不一定都和存储字长一样大</td>
</tr>
<tr>
<td>7.取指操作是自动进行的，控制器不需要得到相应的指令</td>
</tr>
<tr>
<td>8.空操作指令会导致PC增加，而不是寄存器都不变。并且空指令会进行访存，自己想想为什么？——-因为空指令，会在取指阶段去内存取这条空指令，所以会访存🤣</td>
</tr>
<tr>
<td>9.计算机基本上可以分为两大类：控制部件和执行部件。控制部件主要就是控制器，执行部件包括运算器，存储器，外围设备</td>
</tr>
<tr>
<td>10.CPU检测到异常事件后所做的处理和检测到中断请求后所做的处理完全相同（❌）                                          <span style='color:red;background:背景颜色;font-size:文字大小;'>应该是基本相同的，而不是完全相同的</span></td>
</tr>
<tr>
<td>11.超线程技术是一个在CPU中，提供两套线程处理单元，让单个处理机实现线程级并行。采用超线程技术可以同时执行两个线程，但当两个线程同时需要某个资源的时候，其中一个线程必须挂起</td>
</tr>
<tr>
<td>12.中断向量是地址，异常或中断处理程序的<span style='color:red;background:背景颜色;font-size:文字大小;'>首地址</span>称为中断向量。而中断向量地址，指的是存放在中断向量表中的中断向量的地址</td>
</tr>
<tr>
<td>13.中断处理结束是<span style='color:red;background:背景颜色;font-size:文字大小;'>可能</span>引起进程调度程序执行。这是因为在时间轮转调度算法中，中断处理结束后，系统会检测当前进程的时间片是否用完，用完将其设为就绪态</td>
</tr>
<tr>
<td>14.在进程处于临界区时不能进行处理机调度。这种说法是不对的，处于系统临界区以及IO这种不能进行处理机调度。一些不破坏临界资源使用规则的可以调度</td>
</tr>
<tr>
<td>15.时间片轮转是绝对可抢占的，优先级有分抢占式和非抢占式</td>
</tr>
<tr>
<td>16.可重入代码(Reentry code)也叫<a href="https://baike.baidu.com/item/纯代码/5669644?fromModule=lemma_inlink" target="_blank" rel="noopener">纯代码</a>(Pure code)是一种允许多个进程同时访问的代码。</td>
</tr>
<tr>
<td>17.异步总线一次通信往往会交换多位而非一位数据，DMA请求是每次传输一块数据(容易模糊，记混)，<span style='color:red;background:背景颜色;font-size:文字大小;'>但是这里要注意，题目可能要求的是采取窃取周期的方式进行DMA传输，这时DMA每次传输的是一个字的数据（真题考过两次DMA窃取周期方式）</span></td>
</tr>
<tr>
<td>18.什么叫断定方式？(P232)；什么是数据旁路技术？</td>
</tr>
<tr>
<td>19.注意<span style='color:red;background:背景颜色;font-size:文字大小;'>访存</span>阶段是将结果写入<span style='color:red;background:背景颜色;font-size:文字大小;'>存储器</span>，而<span style='color:red;background:背景颜色;font-size:文字大小;'>写回</span>阶段是将结果写入<span style='color:red;background:背景颜色;font-size:文字大小;'>寄存器</span></td>
</tr>
<tr>
<td>20.一个<span style='color:red;background:背景颜色;font-size:文字大小;'>寄存器</span>机器指令(即指令)对应一个<span style='color:red;background:背景颜色;font-size:文字大小;'>微程序</span>，一个<span style='color:red;background:背景颜色;font-size:文字大小;'>微程序</span>对应一段<span style='color:red;background:背景颜色;font-size:文字大小;'>微指令</span>，一个<span style='color:red;background:背景颜色;font-size:文字大小;'>微指令</span>对应若干<span style='color:red;background:背景颜色;font-size:文字大小;'>微命令</span>，一个<span style='color:red;background:背景颜色;font-size:文字大小;'>微命令</span>也就是一个<span style='color:red;background:背景颜色;font-size:文字大小;'>微操作</span></td>
</tr>
<tr>
<td>21.一个<span style='color:red;background:背景颜色;font-size:文字大小;'>指令周期</span>对应若干<span style='color:red;background:背景颜色;font-size:文字大小;'>机器周期</span>，一个<span style='color:red;background:背景颜色;font-size:文字大小;'>机器周期</span>对应若干<span style='color:red;background:背景颜色;font-size:文字大小;'>时钟周期</span>(时钟周期倒数也就是频率)，一个<span style='color:red;background:背景颜色;font-size:文字大小;'>指令周期</span>对应至少一个<span style='color:red;background:背景颜色;font-size:文字大小;'>总线周期(思考原因，这是因为一个指令周期至少需要访存一次，即取指令)，一个指令周期对应若干存取周期</span></td>
</tr>
<tr>
<td>注意理清思路<img src="https://api2.mubu.com/v3/document_image/6135F83379C84D881668070375.jpg" srcset="/img/loading.gif" alt="6135F83379C84D881668070375" style="zoom: 50%;" /></td>
</tr>
<tr>
<td>22.注意理解多核处理器、多处理器、硬件多线程技术（多线程技术）</td>
</tr>
</tbody></table>
<h3 id="6、总线"><a href="#6、总线" class="headerlink" title="6、总线"></a>6、总线</h3><p>无，408总线这一块考得知识点很少，也不会考很深。</p>
<h3 id="7、输入输出系统"><a href="#7、输入输出系统" class="headerlink" title="7、输入输出系统"></a>7、输入输出系统</h3><table>
<thead>
<tr>
<th>小知识点</th>
</tr>
</thead>
<tbody><tr>
<td>1.什么是中断请求标志寄存器，屏蔽字寄存器（中断屏蔽触发器）、中断允许触发器</td>
</tr>
<tr>
<td><img src="https://api2.mubu.com/v3/document_image/FE8B321C01F748F41668242293.jpg" srcset="/img/loading.gif" alt="FE8B321C01F748F41668242293" style="zoom:33%;" /><img src="https://api2.mubu.com/v3/document_image/A01869EF199A42EC1668242300.jpg" srcset="/img/loading.gif" alt="A01869EF199A42EC1668242300" style="zoom:33%;" /></td>
</tr>
<tr>
<td>2.程序查询方式，程序中断方式每次都是读一个字，而DMA读写可以以单字节(或字)为基本单位，也可以以数据块为基本单位</td>
</tr>
<tr>
<td>3.对中断请求的响应只能发生在每条指令<span style='color:red;background:背景颜色;font-size:文字大小;'>执行完毕</span>时(即执行周期后)，而DMA请求的响应可以发生在每个<span style='color:red;background:背景颜色;font-size:文字大小;'>机器周期结束</span>(取指周期、间址周期、执行周期)</td>
</tr>
<tr>
<td>4.DMA除了预处理和后处理阶段，数据传输阶段是不需要CPU控制的，是<span style='color:red;background:背景颜色;font-size:文字大小;'>完全</span>由DMA控制器(<span style='color:red;background:背景颜色;font-size:文字大小;'>硬件</span>)控制的</td>
</tr>
<tr>
<td>5.DMA包括主存地址的确定、传送数据的计数，以及发出中断请求信号都是自动的。</td>
</tr>
<tr>
<td>6.DMA开始前通过程序进行预处理，结束后通过中断方式进行后处理，都需要CPU参与</td>
</tr>
<tr>
<td>7.程序中断方式中，由硬件完成的是，保存断点(PSW和PC)以及中断服务程序寻址(将寻址后的地址存入PC)</td>
</tr>
<tr>
<td>8.IO端口在统一编址的方式下，区分存储单元和I/O设备是靠<span style='color:red;background:背景颜色;font-size:文字大小;'>地址码区分的</span></td>
</tr>
<tr>
<td>9.IO指令只能在操作系统内核使用，是一种特权指令</td>
</tr>
<tr>
<td>10.注意⚠️：接口中控制线主要用于传送读写信号、一些仲裁信号以及握手信号。至于和对外设管理的控制是由I/O控制逻辑来完成的，所以I/O接口的指令字，状态字以及中断类型号都是在数据线上传输的</td>
</tr>
<tr>
<td>11.IO接口中，CPU可以直接访问的寄存器是I/O端口，包括数据端口、控制端口以及状态端口</td>
</tr>
<tr>
<td>12.通用寄存器和I/O端口之间的数据传送通常由I/O指令实现的，而I/O端口和I/O设备之间的数据传送是由<span style='color:red;background:背景颜色;font-size:文字大小;'>指令字</span>实现的。</td>
</tr>
<tr>
<td>13.中断返回指令和转移指令不一样，转移指令只需要修改PC的值，而中断返回指令不仅需要修改PC的值，而且需要恢复CPU中断前的环境(通用寄存器、PSW…)</td>
</tr>
<tr>
<td>14.DMA传送过程中，<span style='color:red;background:背景颜色;font-size:文字大小;'>设备</span>设备发出DMA请求，而DMA控制器向CPU发出<span style='color:red;background:背景颜色;font-size:文字大小;'>总线</span>请求</td>
</tr>
<tr>
<td>15.注意⚠️，用户的输入输出，一定是<span style='color:red;background:背景颜色;font-size:文字大小;'>访管中断</span>，不要学了IO以后，认为输入输出是IO中断</td>
</tr>
<tr>
<td>16.在中断响应周期中，由<span style='color:red;background:背景颜色;font-size:文字大小;'>中断隐指令</span>将允许中断触发器置0</td>
</tr>
<tr>
<td>17.DMA要等存取周期(机器周期)结束时才可以进行周期窃取，而不是指令周期、总线周期</td>
</tr>
<tr>
<td>18.<span style='color:red;background:背景颜色;font-size:文字大小;'>存取周期</span>是对于主存来说的，是主存的性能指标。存取周期是对内存进行一次读/写操作从得到地址到完成读/写操作以及下一次读/写操作开始前的总时间；<span style='color:red;background:背景颜色;font-size:文字大小;'>总线周期</span>是对于总线来说的，是总线的性能指标。总线周期又称为总线的传输周期，包括申请阶段，寻址阶段，传输阶段和结束阶段，一般来说，总线周期是由多个总线时钟周期构成的。</td>
</tr>
<tr>
<td>19.DMA的优先级比外中断(非屏蔽中断、可屏蔽中断)要高，这里的非屏蔽中断不包括故障，如果包括故障的话，非屏蔽中断&gt;内部异常&gt;可屏蔽中断</td>
</tr>
<tr>
<td>20.单位时间内I/O请求数量比中断处理的多，数据就会丢失(大题需要注意)</td>
</tr>
</tbody></table>
<h3 id="总结点"><a href="#总结点" class="headerlink" title="总结点"></a>总结点</h3><h5 id="1-各个部件由什么构成"><a href="#1-各个部件由什么构成" class="headerlink" title="1.各个部件由什么构成"></a>1.各个部件由什么构成</h5><ul>
  <li>1.控制存储器CM—ROM</li>
  <li>2.Cache—SRAM</li>
  <li>3.主存—DRAM、ROM</li>
</ul>

<h5 id="2-由硬件进行的操作"><a href="#2-由硬件进行的操作" class="headerlink" title="2.由硬件进行的操作"></a>2.由硬件进行的操作</h5><ul>
  <li>1.DMA数据传输阶段</li>
  <li>2.程序中断方式中断点保存(即中断隐指令)以及中断程序寻址</li>
  <li>3.主存和cache之间的数据调动是由<span style='color:red;background:背景颜色;font-size:文字大小;'>硬件</span>自动完成的，主存和辅存之间的数据调动，则是由<span style='color:red;background:背景颜色;font-size:文字大小;'>硬件和操作系统</span>共同完成的。</li>
  <li>4.微程序控制器中微指令设计中，第一条微指令地址（用专门的硬件记录取指周期微程序首地址）和 中断周期微程序的首地址 都是由硬件产生</li>
  <li>5.DRAM的刷新是由硬件自动完成的</li>
</ul>

<h5 id="3-用户可见寄存器-不可见寄存器"><a href="#3-用户可见寄存器-不可见寄存器" class="headerlink" title="3.用户可见寄存器/不可见寄存器"></a>3.用户可见寄存器/不可见寄存器</h5><p>在CPU中，IR，MAR和MDR对各类程序员都是透明的，但通用寄存器组、程序状态寄存器对程序员是可见的。</p>
<p>用户可见的寄存器</p>
<ul>
  <li>通用寄存器组</li>
  <li>程序状态字寄存器【PSW】</li>
  <li>程序计数器【PC】</li>
  <li>累加寄存器【ACC】</li>
  <li>中断字寄存器</li>
</ul>

<p>用户不可见的寄存器</p>
<ul>
  <li>指令寄存器【IR】</li>
  <li>暂存寄存器【DR】</li>
  <li>存储器地址寄存器【MAR】</li>
  <li>存储器数据寄存器【MDR】</li>
  <li>主存和cache之间的数据调动是由<span style='color:red;background:背景颜色;font-size:文字大小;'>硬件</span>自动完成的，，对所有程序员均是透明的；主存和辅存之间的数据调动，则是由<span style='color:red;background:背景颜色;font-size:文字大小;'>硬件和操作系统</span>共同完成的，对应用程序员是透明的。</li>
  <li>指令缓冲器、移位器、乘法器、先行进位链</li>
  <li>等等，除去上面的用户可见寄存器，其他的基本上都不可见，比如移位寄存。。。</li>
</ul>

</font>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%80%83%E7%A0%94/">考研</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E7%A0%94/">考研</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/15ab325d.html">
                        <span class="hidden-mobile">408-数据结构</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "VV0Y0S3Pj6ERI7DEOFLxUFXs-gzGzoHsz",
          app_key: "r20xk8AR5pft8xGRQlWKYoin",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fxhstudy" target="_blank" rel="nofollow noopener"><span>xFxF</span></a>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        皖ICP备20002414号-1
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2c3982f360efc29d0de4a57e127e3cb9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
